{
  "Print to Console": {
    "scope": "javascript,typescript,typescriptreact,javascriptreact",
    "prefix": "cl",
    "body": [
      "console.log({ $1 });",
    ],
    "description": "Log output to console"
  },
  "Quick Export": {
    "prefix": "qex",
    "body": [
      "export { $2 } from '.$1';"
    ],
    "description": "Create export statement"
  },
  "Quick Import": {
    "prefix": "qim",
    "body": [
      "import { $2 } from '$1';"
    ],
    "description": "Quick import statement"
  }
}